<!DOCTYPE html>
<html lang="en">
<head>
<title>Rules and Regulation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('volleyball pic.png');
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6B88F0;
  background: transparent 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #F4D03F;
  height: 520px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #6B88F0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Rules and Regulation</h2>

</header>

<article>
<p><b>1.Number of players:</b> Each team consists of 6 players, including the setter, who can play in the front row and 6 players who can only play in the back row.</p>

<p><b>2.Objective:</b> The primary objective is to send the ball over the net and ensure it touches the ground on the opponent's side of the court, while the opponents try to do the same on the opposing side.</p>

<p><b>3.Serving:</b> A match starts with a serve from the right side of the serving team's court. The ball must be hit diagonally across the net and must clear the net on its way to the opponent's court.</p>

<p><b>4.Rotation:</b> After each score, the teams rotate one position clockwise. The serving team rotates even after they lose a rally, while the receiving team rotates after they win a rally.</p>

<p><b>5.Scoring:</b> Points are scored only by the serving team. A team needs to win 25 points with a 2-point lead to win a set.</p>

<p><b>6.Blocking and attacking:</b> Players can block the opponent's attack by jumping and contacting the ball above the net. However, they cannot touch the ball a second time until it has been blocked and gone back over the net.</p>

<p><b>7.Digging and passing:</b> Defensive players must dig or dive to keep the ball in play and then pass it to the setter.</p>

<p><b>8.Libero:</b> Some teams use a specialized back-row player called the Libero, who can replace any back-row player and wear a different colored uniform. They can only come into the game after a side-out and must return to the bench after making two consecutive successful digs.</p>

<p><b>9.Faults:</b> Various actions can result in a fault, such as hitting the ball out of bounds, hitting the net, stepping on or over the court boundaries, or committing three hits in a single play.</p>

<p><b>10.Double hit:</b> A player cannot touch the ball twice before it crosses the net, except when blocking.</p>

<p>Lokegaonkar, J. (2023, February 5). Volleyball rules: All you need to know. Olympics.com. <a href="https://olympics.com/en/news/how-to-play-volleyball-rules-game-court-about-match-set-smash-spike">https://olympics.com/en/news/how-to-play-volleyball-rules-game-court-about-match-set-smash-spike</a></p>



  </article>

</body>
</html>

